upstream board-games-backend-service {
  server board-games-backend-service:4000;
}

upstream board-games-web-service {
  server board-games-web-service:80;
}

upstream board-games-websocket-service {
  server board-games-websocket-service:8080;
}

server {
  listen 80;

  location / {
    proxy_pass http://board-games-web-service;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://board-games-backend-service;
  }

  location /ws {
    proxy_pass http://board-games-websocket-service;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}